<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="I am an iOS app developer with 5 years of experience developing, testing, and publishing apps for the iPhone. In addition to publishing 5 apps to the App Store, I was awarded a WWDC 2019 scholarship. I am currently a student studying Computer Science at Cornell University.">
    <meta name="author" content="Reade Plunkett">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Reade Plunkett</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/phone.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
             <a class="navbar-brand logo-text page-scroll" href="index.html"><img src="images/phone.png" style="width: 38px; margin-bottom: 5px;"> Reade Plunkett</a> 

            <!-- Image Logo -->
<!--            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> -->
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#description">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="resume/Reade%20Plunkett%20Resume.pdf" target="_blank">Resume</a>
                    </li>

                    <!-- Dropdown Menu -->          
<!--
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">EXTRA</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article-details.html"><span class="item-text">ARTICLE DETAILS</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                        </div>
                    </li>
-->
                    <!-- end of dropdown menu -->
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm page-scroll" href="mailto:readeplunkett@gmail.com" target="_blank">Contact</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h1>Reade Plunkett</h1>
                        <p class="p-large p-heading">I am an iOS app developer with 5 years of experience developing, testing, and publishing apps for the iPhone. In addition to publishing 5 apps to the App Store, I was awarded a WWDC 2019 scholarship. I am currently a student studying Computer Science at Cornell University.</p>
<!--                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>DOWNLOAD</a>-->
                        <a class="btn-solid-lg" href="https://apps.apple.com/us/developer/reade-plunkett/id1453105130" target="_blank"><i class="fab fa-apple"></i>App Store</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="image-container">
                        <img class="img-fluid" src="images/gallery/header-iphone.png" alt="alternative">
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        <div class="deco-white-circle-1">
            <img src="images/decorative-white-circle.svg" alt="alternative">
        </div> <!-- end of deco-white-circle-1 -->
        <div class="deco-white-circle-2">
            <img src="images/decorative-white-circle.svg" alt="alternative">
        </div> <!-- end of deco-white-circle-2 -->
        <div class="deco-blue-circle">
            <img src="images/decorative-blue-circle.svg" alt="alternative">
        </div> <!-- end of deco-blue-circle -->
        <div class="deco-yellow-circle">
            <img src="images/decorative-yellow-circle.svg" alt="alternative">
        </div> <!-- end of deco-yellow-circle -->
        <div class="deco-green-diamond">
            <img src="images/decorative-green-diamond.svg" alt="alternative">
        </div> <!-- end of deco-yellow-circle -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Small Features -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Developer</h5>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image green">
                            <i class="fas fa-pencil-ruler"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Designer</h5>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image red">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Engineer</h5>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image yellow">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Collaborator</h5>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image blue">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Innovator</h5>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of small features -->


    <!-- Description 1 -->
    <div id="description" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/description-1-app.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>About Me</h2>
                        <p >I am an iOS developer living in the greater New York City area. I started programming for iOS in February 2015. For the past five years, I have focused on using Swift and Xcode to build mobile apps and games. I have also worked with Java, C++, and Python to build desktop applications.</p>
                        <h4 class="appdev">Cornell AppDev</h4>
                        <p>At Cornell University, I joined an Engineering Project Team called Cornell AppDev. Our goal is to develop mobile apps for the Cornell and Ithaca community. Currently we have 4 apps on the App Store. I started by working on Eatery, our most popular app with over 3,000 daily users, which tracks what's being served at dining halls on campus. Currently, I am developing a new app called CourseGrab which will help student enroll in classes that are full. All of our code is open-source and can be found on my GitHub.</p>
                        <a class="btn-solid-reg page-scroll" href="https://github.com/ReadeP/" target="_blank">GitHub</a> <a class="btn-outline-reg page-scroll" href="https://www.cornellappdev.com/" target="_blank" style="margin-left: 10px">AppDev</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of description 1 -->

    
    <!-- rong Details Lightbox -->
	<!-- Details Lightbox -->
	<div id="rong-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/gallery/rong.png" alt="alternative">
                </div> <!-- end of image-container -->
			</div>
			<div class="col-lg-4">
                <h3>Rong</h3>
				<hr>
                <p>In my newest released game Rong, the player must tap on the screen when the orange pointer is on one of the colored segments.</p>
                <h4>Development</h4>
                <p>Rong was released in March 2019 after a few months of development. All assets were designed and created by me using GIMP.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">SpriteKit</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">Game Center Support</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">In-App Purchases</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">AdMob Integration</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" target="_blank" href="https://apps.apple.com/us/app/rong/id1453106199">Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->
    
    <!-- Detour Details Lightbox -->
	<!-- Details Lightbox -->
	<div id="detour-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/gallery/detour.png" alt="alternative">
                </div> <!-- end of image-container -->
			</div>
			<div class="col-lg-4">
                <h3>Detour</h3>
				<hr>
                <p>In Detour, the player must swipe to stay on the road for as long as possible and avoid any obstacles that will cause you to take a detour.</p>
                <h4>Development</h4>
                <p>Detour was developed over the course of one month for a competition with the theme of cars hosted by <a style="color:#fe0e01; text-decoration: none" target="_blank" href="https://youtu.be/b7AC45xwB3o?t=257 ">Jared Davidson</a>. The game was released in October 2016. MagicaVoxel was used to model all 3D assets.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">SceneKit & SpriteKit</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">Game Center Support</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">In-App Purchases</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">AdMob Integration</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" target="_blank" href="https://apps.apple.com/us/app/detour/id1161175314">Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->
    
    <!-- Gummy Gap Details Lightbox -->
	<!-- Details Lightbox -->
	<div id="gummygap-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/gallery/gummygap.png" alt="alternative">
                </div> <!-- end of image-container -->
			</div>
			<div class="col-lg-4">
                <h3>Gummy Gap</h3>
				<hr>
                <p>In my first released game Gummy Gap, the player must maneuver their gummy between a series of pipes to avoid getting hit and having their Gummy squished.</p>
                <h4>Development</h4>
                <p>Gummy Gap's month-long development started in February 2016 and ended in March 2016. GIMP was used to design and create all the assets.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">SceneKit</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">Game Center Support</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">In-App Purchases</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">AdMob Integration</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" target="_blank" href="https://apps.apple.com/us/app/detour/id1161175314">Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->
    
    <!-- DHS Details Lightbox -->
	<!-- Details Lightbox -->
	<div id="dhs-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/gallery/dhs.png" alt="alternative">
                </div> <!-- end of image-container -->
			</div>
			<div class="col-lg-4">
                <h3>DHS Schedule</h3>
				<hr>
                <p>DHS Schedule is an application I developed for students in my high school to track their classes and manage their homework and schedule.</p>
                <h4>Development</h4>
                <p>I spent my sophomore year summer developing DHS Schedule and released it in August 2017. During its development, I learned how to parse XML from an RSS feed to obtain each letter day from my school's website.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">UIKit</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">Storyboards</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">Networking</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">XML Parsing</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" target="_blank" href="https://apps.apple.com/us/app/darien-high-school/id1109924126">Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->
    
    <!-- Mining Madness Details Lightbox -->
	<!-- Details Lightbox -->
	<div id="miningmadness-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/gallery/miningmadness.png" alt="alternative">
                </div> <!-- end of image-container -->
			</div>
			<div class="col-lg-4">
                <h3>Mining Madness</h3>
				<hr>
                <p>In Mining Madness, the player must move their minecart to avoid the falling rocks. The cave is collapsing and all the precious gold can not be lost!</p>
                <h4>Development</h4>
                <p>Mining Madness was developed in the span of a few weeks. It was started in early April and was released in June 2016.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">SceneKit</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">Game Center Support</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">In-App Purchases</div>
                    </li>
                    <li class="media">
                        <i class="far fa-check-square"></i><div class="media-body">AdMob Integration</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" target="_blank" href="https://apps.apple.com/us/app/mining-madness/id1095058215">Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->
    
    <!-- hqkey Details Lightbox -->
	<!-- Details Lightbox -->
	<div id="hqkey-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/gallery/hqkey.png" alt="alternative">
                </div> <!-- end of image-container -->
			</div>
			<div class="col-lg-4">
                <h3>HQ Key</h3>
				<hr>
                <p>HQ Key is a bot I developed for answering HQ Trivia questions. Additionally, HQ Key is able to display a player's statistics, such as how many games they have played, how many they have won, how much they have earned, and more.</p>
                <h4>Development</h4>
                <p>In addition to helping me familarize myself with using Firebase, developing HQ Key also taught me aspects of networking. The bot feeds into HQ Trivia's websocket, finds the question and three options, and using that information undergoes a series of algorithms using Google's Search Engine API to calculate the most probable correct answer.</p>
                <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->
    
    <!-- Gummy Gap Details Lightbox -->
	<!-- Details Lightbox -->
	<div id="brightify-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/gallery/brightify.png" alt="alternative">
                </div> <!-- end of image-container -->
			</div>
			<div class="col-lg-4">
                <h3>Brightify</h3>
				<hr>
                <p>My objective for creating Brightify was to develop an experience that allowed users to evaluate their emotional, mental, and physical health by creating and sticking to a set list of goals.</p>
                <h4>Development</h4>
                <p>Developing Brightify has allowed me to improve my understanding of Auto Layout and of UIKit. I am considering whether to offer any backend services through the app, which would enable me to improve my understanding of Firebase, or possibly an alternative backend. Brightify's development started in May 2019 in honor of Mental Health Awareness Month.</p>
                <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->
    
    <!-- Gummy Gap Details Lightbox -->
	<!-- Details Lightbox -->
	<div id="simpleseasons-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/gallery/simpleseasons.png" alt="alternative">
                </div> <!-- end of image-container -->
			</div>
			<div class="col-lg-4">
                <h3>Simple Seasons</h3>
				<hr>
                <p>Simple Seasons is a weather app I created for the sole purpose of helping me learn how to work with APIs and parse JSON. In this app, I specifically used the Dark Sky API for data on a specific location's weather. The app shows both the weekly and daily forecast and allows for the location to be changed. Additionally, the app also presents more information, such as humidity, pressure, and wind speed.</p>
                <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->
    
    <!-- Gummy Gap Details Lightbox -->
	<!-- Details Lightbox -->
	<div id="parti-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/gallery/parti.png" alt="alternative">
                </div> <!-- end of image-container -->
			</div>
			<div class="col-lg-4">
                <h3>Parti</h3>
				<hr>
                <p>Parti is my first attempt at creating a social media platform. I built it as prototype for a client and was provided a mock-up in Marvel App which helped me to focus on improving my front-end design. Although the prototype was not released, the app features a feed of cells each with custom images, likes, and comments to mimic the design of a fully functioning app.</p>
                <h4>Development</h4>
                <p>Parti was a great way for me to improve my understanding of Auto Layout and UIKit. I enhanced my understanding of collection views and learned how to animate views. The overall design of the app has inspired me to learn backend development, so recently I have been working with Firebase.</p>
                <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->



    <!-- Description 2 -->
    <div class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="tabs-container">

                        <!-- Tabs Links -->
                        <ul class="nav nav-tabs" id="cedoTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-tools"></i>Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-music"></i>Hobbies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-heart"></i>Interests</a>
                            </li>
                        </ul>
                        <!-- end of tabs links -->
                        
                        <!-- Tabs Content -->
                        <div class="tab-content" id="cedoTabsContent">
                            <!-- Tab -->
                            <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                                <p><strong>Skills</strong> in iOS development and design empower me to deliver high quality apps.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Proficient in writing Swift and building apps with Xcode.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Experience working with Firebase, Alamofire, GraphQL, and communicating with backend servers.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Comfortable building UI using both Storyboards and programmatically with SnapKit.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Worked with Sketch, Zeplin, Figma, and GIMP to handoff and implement designs.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Used Git and GitHub for version control and to share my code through open source. </div>
                                    </li>
                                </ul>
                            </div> <!-- end of tab-pane -->
                            <!-- end of tab -->

                            <!-- Tab -->
                            <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                                <p><strong>Piano</strong> is a great way I can explore and enjoy music. I like to play a wide variety of classic rock songs which include those by Elton John, the Beatles, Styx, Queen, and Chicago.</p>
                                <p><strong>Rubik's Cube Speedsolving</strong> is a hobby of mine that started way back in 2013. My personal best for the 3x3 is 15.37 seconds, and I can also solve other types of puzzles like the 2x2 through 6x6, pyraminx, megaminx, and various shape-shifting cuboids.</p>
                                <p><strong>Mobile Trivia Games</strong> are something I really enjoy playing. I am a huge fan of HQ Trivia and have developed a number of bots to help answer the questions and generate extra lives. I've won over $6,000 playing the game, as well as games like it.</p>
                                <p><strong>PC Building</strong> has been a passion of mine for a number of years. In total, I have designed and built two PCs from scratch, one of them being for myself and the other for a friend of mine.</p>
                            </div> <!-- end of tab-pane -->
                            <!-- end of tab -->

                            <!-- Tab -->
                            <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                                <p><strong>I have a number of interests</strong> that define me as a person.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Recently I began investing on Robinhood. I really enjoy learning about how to buy/sell stocks and options and have steadily been growing my portfolio.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">One of my goals is to eat better and to practice better fitness. I really want to dedicate myself to improving health both physically and mentally through meditation.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">I really enjoy playing video games. Some of my favorite games include The Witcher 3, Dead by Daylight, and GTA V. I also occasionally play CS:GO, VRChat, and Minecraft.</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">I also love to listen to all types of music. In particular, I really enjoy 70s/80s classic rock and pop. Some of my favorite artists include Elton John, Queen, and Billy Joel, many of whom I play on piano.</div>
                                    </li>
                                </ul>
                            </div> <!-- end of tab-pane -->
                            <!-- end of tab -->
                        </div> <!-- end of tab-content -->
                        <!-- end of nav tabs content -->
                    
                    </div> <!-- end of tabs-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/description-2-app.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of description 2 -->


        <!-- Features -->
    <div id="features" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Apps</h2>
                    <p class="p-heading">I currently have 9 developed apps, 5 of which are published on the App Store. My most notable projects are listed below with additional information about their development and release.</p>
                </div> <!-- end of div -->
            </div> <!-- end of div -->
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto popup-with-move-anim" href="#rong-details-lightbox">
                      <img class="img-fluid" src="images/portfolio/rong.png" alt="">
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto popup-with-move-anim" href="#detour-details-lightbox">
                      <img class="img-fluid" src="images/portfolio/detour.png" alt="">
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto popup-with-move-anim" href="#gummygap-details-lightbox">
                      <img class="img-fluid" src="images/portfolio/gummygap.png" alt="">
                    </a>
                  </div>
                </div> <!-- end of col -->
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto popup-with-move-anim" href="#dhs-details-lightbox">
                      <img class="img-fluid" src="images/portfolio/dhs.png" alt="">
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto popup-with-move-anim" href="#miningmadness-details-lightbox">
                      <img class="img-fluid" src="images/portfolio/miningmadness.png" alt="">
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto popup-with-move-anim" href="#hqkey-details-lightbox">
                      <img class="img-fluid" src="images/portfolio/hqkey.png" alt="">
                    </a>
                  </div>
                </div   > <!-- end of col -->
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto popup-with-move-anim" href="#brightify-details-lightbox">
                      <img class="img-fluid" src="images/portfolio/brightify.png" alt="">
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto popup-with-move-anim" href="#simpleseasons-details-lightbox">
                      <img class="img-fluid" src="images/portfolio/simpleseasons.png" alt="">
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto popup-with-move-anim" href="#parti-details-lightbox">
                      <img class="img-fluid" src="images/portfolio/parti.png" alt="">
                    </a>
                  </div>
                </div   > <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    <!-- end of features -->

    <!-- Screenshots -->
    <div id="screens" class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/gallery/rong.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/gallery/rong.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/gallery/detour.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/gallery/detour.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/gallery/gummygap.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/gallery/gummygap.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/gallery/dhs.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/gallery/dhs.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/gallery/miningmadness.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/gallery/miningmadness.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/gallery/hqkey.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/gallery/hqkey.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/gallery/brightify.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/gallery/brightify.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/gallery/simpleseasons.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/gallery/simpleseasons.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/gallery/parti.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/gallery/parti.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of screenshots -->


    <!-- Testimonials -->
    <div id="reviews" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Here's What Users Are Saying</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <hr class="testimonial-line">
                        </div>
                        <div class="card-body">
                            <div class="testimonial-text">This game is very addicting. It’s the perfect level of difficulty. The game itself is also very aesthetically pleasing. There’s many themes to look at, but even the most basic one is made with beautiful colors and fonts.</div>
                            <div class="testimonial-author">Anthony - Rong</div>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <hr class="testimonial-line">
                        </div>
                        <div class="card-body">
                            <div class="testimonial-text">Just when I thought I was getting good at the game, another layer of difficulty is added by moving the objects around. Fun and extremely addictive!</div>
                            <div class="testimonial-author">Balvage - Rong</div>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <hr class="testimonial-line">
                        </div>
                        <div class="card-body">
                            <div class="testimonial-text">This game is a blast. It’s clean, works as expected, and is super simple to pick up. Keep up the great work and I can’t wait to see the updates!</div>
                            <div class="testimonial-author">Adilanchian - Rong</div>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <hr class="testimonial-line">
                        </div>
                        <div class="card-body">
                            <div class="testimonial-text">An absolutely amazing game that everyone should check out!</div>
                            <div class="testimonial-author">Archetapp - Detour</div>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <hr class="testimonial-line">
                        </div>
                        <div class="card-body">
                            <div class="testimonial-text">This is literally my favorite game. All I do is play it and the gummies are so cool. I love all the different colors! I'm addicted!!!!</div>
                            <div class="testimonial-author">Yipp Yip - Gummy Gap</div>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <hr class="testimonial-line">
                        </div>
                        <div class="card-body">
                            <div class="testimonial-text">This has the potential to be the next Flappy Bird! It is simple to pick up and play.</div>
                            <div class="testimonial-author">Alex Crocker - Detour</div>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of testimonials -->


    <!-- Statistics -->
    <div id="stats" class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="counter-value number-count" data-count="5">1</div>
                            <p class="counter-info">Published Apps</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-arrow-down green"></i>
                            <div class="counter-value number-count" data-count="9000">1</div>
                            <p class="counter-info">Downloads</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-thumbs-up red"></i>
                            <div class="counter-value number-count" data-count="23">1</div>
                            <p class="counter-info">Positive Reviews</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-star yellow"></i>
                            <div class="counter-value number-count" data-count="4.7">1</div>
                            <p class="counter-info">Average Rating</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-globe-americas blue"></i>
                            <div class="counter-value number-count" data-count="8">1</div>
                            <p class="counter-info">Countries</p>
                        </div>
                    </div>
                    <!-- end of counter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Download -->
    <div id="download" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="image-container">
                        <img class="img-fluid" src="images/gallery/rong.png" alt="alternative">
                    </div> <!-- end of image-container -->
                    <p class="p-large">Check out my latest app release called Rong! Rong has been downloaded over 1,000 times and maintains a positive 4.7 star rating on the App Store. In addition, it has also been featured by Apple in a story about WWDC 2019 scholars.</p>
                    <a class="btn-solid-lg" href="https://apps.apple.com/us/app/rong/id1453106199" target="_blank"><i class="fab fa-apple"></i>Download</a>
                    <a class="btn-solid-lg" href="https://apps.apple.com/us/story/id1463610907" target="_blank"><i class="fab fa-app-store"></i>Story</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        <div class="deco-white-circle-1">
            <img src="images/decorative-white-circle.svg" alt="alternative">
        </div> <!-- end of deco-white-circle-1 -->
        <div class="deco-white-circle-2">
            <img src="images/decorative-white-circle.svg" alt="alternative">
        </div> <!-- end of deco-white-circle-2 -->
        <div class="deco-blue-circle">
            <img src="images/decorative-blue-circle.svg" alt="alternative">
        </div> <!-- end of deco-blue-circle -->
        <div class="deco-yellow-circle">
            <img src="images/decorative-yellow-circle.svg" alt="alternative">
        </div> <!-- end of deco-yellow-circle -->
        <div class="deco-green-diamond">
            <img src="images/decorative-green-diamond.svg" alt="alternative">
        </div> <!-- end of deco-yellow-circle -->
    </div> <!-- end of basic-3 -->
    <!-- end of download -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <span class="fa-stack">
                <a href="https://www.linkedin.com/in/reade-plunkett" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://github.com/ReadeP" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://twitter.com/ReadePlunkett" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.instagram.com/reade_plunkett/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="mailto:readeplunkett@gmail.com">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope-o fa-stack-1x"></i>
                </a>
            </span>
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Reade Plunkett 2020</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="https://kit.fontawesome.com/de87ddbdd3.js" crossorigin="anonymous"></script>
</body>
</html>